{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 357,
  "lineage": "89a13c99-d5b1-f34c-4e9f-96825a41be16",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_codecommit_repository",
      "name": "cms-app-api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codecommit:ap-northeast-2:807380035085:cms-app-api",
            "clone_url_http": "https://git-codecommit.ap-northeast-2.amazonaws.com/v1/repos/cms-app-api",
            "clone_url_ssh": "ssh://git-codecommit.ap-northeast-2.amazonaws.com/v1/repos/cms-app-api",
            "default_branch": "master",
            "description": "cms-app-api repository",
            "id": "cms-app-api",
            "repository_id": "f3b99363-45a5-45e3-8ab8-6b3c16e29a6e",
            "repository_name": "cms-app-api",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codecommit_repository",
      "name": "cms-app-web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codecommit:ap-northeast-2:807380035085:cms-app-web",
            "clone_url_http": "https://git-codecommit.ap-northeast-2.amazonaws.com/v1/repos/cms-app-web",
            "clone_url_ssh": "ssh://git-codecommit.ap-northeast-2.amazonaws.com/v1/repos/cms-app-web",
            "default_branch": "master",
            "description": "cms-app-web repository",
            "id": "cms-app-web",
            "repository_id": "c43579eb-04ed-482d-8fd8-998ef08c057b",
            "repository_name": "cms-app-web",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codecommit_repository",
      "name": "cms-batch-api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codecommit:ap-northeast-2:807380035085:cms-batch-api",
            "clone_url_http": "https://git-codecommit.ap-northeast-2.amazonaws.com/v1/repos/cms-batch-api",
            "clone_url_ssh": "ssh://git-codecommit.ap-northeast-2.amazonaws.com/v1/repos/cms-batch-api",
            "default_branch": "master",
            "description": "cms-batch-api repository",
            "id": "cms-batch-api",
            "repository_id": "adf64e84-cbca-4605-9203-792d0c556565",
            "repository_name": "cms-batch-api",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codecommit_repository",
      "name": "cms-gateway-api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codecommit:ap-northeast-2:807380035085:cms-gateway-api",
            "clone_url_http": "https://git-codecommit.ap-northeast-2.amazonaws.com/v1/repos/cms-gateway-api",
            "clone_url_ssh": "ssh://git-codecommit.ap-northeast-2.amazonaws.com/v1/repos/cms-gateway-api",
            "default_branch": "master",
            "description": "cms-agateway-api repository",
            "id": "cms-gateway-api",
            "repository_id": "a0bccefd-754f-49aa-a0df-c927e6291f11",
            "repository_name": "cms-gateway-api",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codecommit_repository",
      "name": "cms-mng-api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codecommit:ap-northeast-2:807380035085:cms-mng-api",
            "clone_url_http": "https://git-codecommit.ap-northeast-2.amazonaws.com/v1/repos/cms-mng-api",
            "clone_url_ssh": "ssh://git-codecommit.ap-northeast-2.amazonaws.com/v1/repos/cms-mng-api",
            "default_branch": "master",
            "description": "cms-mng-api repository",
            "id": "cms-mng-api",
            "repository_id": "c31b745e-a733-45c6-9003-6a2d28beaa4d",
            "repository_name": "cms-mng-api",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
