{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 1,
  "lineage": "3d1b74e1-3633-1093-05fe-d0213e9603d9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "systems-dev-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:807380035085:vpc/vpc-03e493fa12e410e3f",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.10.0.0/16",
            "default_network_acl_id": "acl-0fcb7acb847602d74",
            "default_route_table_id": "rtb-0e0cb5143dd7de847",
            "default_security_group_id": "sg-06ba82036e236b43f",
            "dhcp_options_id": "dopt-08f9f747b5b5d6bed",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-03e493fa12e410e3f",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0e0cb5143dd7de847",
            "owner_id": "807380035085",
            "tags": {
              "Name": "systems-dev-vpc"
            },
            "tags_all": {
              "Name": "systems-dev-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
